body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color:  #5c4742ff !important


a
  color: #00B7FF

button
  border-radius: 3px
  background-color: #8d5b4cff
  font-family: "Lucida Grande", Helvetica, Arial
  font-size:15px !important
  color:#FFFFFF
  width:150px
  height:50px
  
#quoteBlock
  font-size:30px
  font-family: 'Teko', sans-serif
  text-align: center
  padding-top:20px